#change port for AWS
server.port=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://greatdbinstance.criv287xadaq.us-east-1.rds.amazonaws.com:5432/journaldb
spring.datasource.username= greatadmin
spring.datasource.password=Test1234$

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
